//https://www.geeksforgeeks.org/count-1s-sorted-binary-array/
/*Given a binary array sorted in non-increasing order, count the number of 1’s in it.

Input: arr[] = {1, 1, 0, 0, 0, 0, 0}
Output: 2

Input: arr[] = {1, 1, 1, 1, 1, 1, 1}
Output: 7

Input: arr[] = {0, 0, 0, 0, 0, 0, 0}
Output: 0
*/

public class CountOnce{

   public static void main(String []args) {
       
      int arr[] = {1, 1, 1, 0, 0};
      
      int result = countOnces(arr);
      System.out.println("count of onces = "+result);
   }
   
   static int countOnces(int[] arr){
       if (arr == null || arr.length == 0) {
	            return -1;
	        }
       
       int start = 0;
       int end = arr.length-1;
       
       while(end >= start){
           int mid = (start + end)/2;
           
           if(arr[mid] == 1 && (mid == end || arr[mid+1] == 0)){
               return mid+1;
           }
           
           else if(arr[mid] == 0){
               end = mid - 1;
           }
             
           else{
                start = mid + 1;
            }
       }
       return 0;
   }
}
