//https://www.geeksforgeeks.org/double-first-element-move-zero-end/

/*Double the first element and move zero to end
Given an array of integers of size n. Assume ‘0’ as invalid number and all other as valid number. 
Convert the array in such a way that if next valid number is same as current number, double its value 
and replace the next number with 0. After the modification, rearrange the array such that all 0’s are shifted to the end.

Examples:

Input : arr[] = {2, 2, 0, 4, 0, 8}
Output : 4 4 8 0 0 0

Input : arr[] = {0, 2, 2, 2, 0, 6, 6, 0, 0, 8}
Output :  4 2 12 8 0 0 0 0 0 0
*/

import java.util.Arrays;

public class RearrangeArrDoubleFirstNum {

   public static void main(String []args) {
     
      int arr[] = {2, 2, 0, 4, 0, 8};
      rearrangeArr(arr);
   }
   
   static void rearrangeArr(int[] arr){
       
       for(int i = 0; i<arr.length-1; i++){
          if(arr[i] != 0 && arr[i+1] == arr[i]){
               arr[i] = 2*arr[0];
               arr[i+1] = 0;
               i++;
            } 
       }
       System.out.println(Arrays.toString(arr));
       
       int index = 0;
       for(int j = 0; j<arr.length;j++){
           if(arr[j] != 0){
               arr[index++] = arr[j];
           }
       }
        System.out.println(Arrays.toString(arr));
        
        while(index < arr.length){
            arr[index++] = 0;
        }
        System.out.println(Arrays.toString(arr));
   }
}
