//https://www.ideserve.co.in/learn/last-index-of-element-in-sorted-array-with-duplicates
/*
Given a sorted array of integers containing duplicates, write a program which returns the last index of an element.

Example:
Input:
array = {0, 1, 2, 2, 4, 5, 5, 5, 8};
num = 5;
Output: 
Element 5 found at index 7
*/

public class MyFirstJavaProgram {

   public static void main(String []args) {
       
      int[] arr = {0, 1, 2, 2, 4, 5, 5, 5, 8};
      
      int result = findIndex(arr, 5);
      System.out.println("last index of 5 is = "+result); 
   }
   
   static int findIndex(int[] arr, int num){
       int start = 0;
       int end = arr.length-1;
       
       while(end >= start){
           int mid = (start+end)/2;
           //System.out.println("mid is = "+mid);
           
           if(arr[mid] == num && (mid == end || arr[mid + 1] > arr[mid])){
                return mid;
           }
           
           else if(arr[mid] > num){
            end = mid-1;
           }
           
           else{
            start = mid + 1;
           }
       }
       
       return 0;
   }
}
