//https://www.geeksforgeeks.org/move-zeroes-end-array/
/*Given an array of random numbers, Push all the zero’s of a given array to the end of the array. 
For example, if the given arrays is {1, 9, 8, 4, 0, 0, 2, 7, 0, 6, 0}, 
it should be changed to {1, 9, 8, 4, 2, 7, 6, 0, 0, 0, 0}. 
The order of all other elements should be same. Expected time complexity is O(n) and extra space is O(1).*/

import java.util.Arrays;

public class MoveZerosToEnd {
    
   public static void main(String []args) {
      int[] arr = {1, 2, 0, 0, 0, 3, 6};
      moveZeros(arr);
   }
   
   static void moveZeros(int[] arr){
       int j = 0;
       
       for(int i = 0; i<arr.length; i++){
           if(arr[i] != 0){
               arr[j] = arr[i];
               j++;
           }
       }
       
       while(j<arr.length){
           arr[j] = 0;
           j++;
       }
        System.out.println(Arrays.toString(arr));
    }
}
