//https://www.geeksforgeeks.org/quickly-find-multiple-left-rotations-of-an-array/
/*
Given an array of size n and multiple values around which we need to left rotate the array. 
How to quickly find multiple left rotations?

Input : arr[] = {1, 3, 5, 7, 9}
        k1 = 1
        k2 = 3
        k3 = 4
        k4 = 6
Output : 3 5 7 9 1
         7 9 1 3 5
         9 1 3 5 7
         3 5 7 9 1
*/

import java.util.Arrays;

public class rotations{

   public static void main(String []args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        int num = 9;
        rotateArr(arr, num);
        }
   
   static void rotateArr(int[] arr, int num){
       int n = arr.length;
       
       int[] newArr = new int[2*n];
       
       int start = num%n;
       
       for(int i = 0; i<n; i++){
           newArr[i] = newArr[i+n] = arr[i];
       }
       
    //   System.out.println(Arrays.toString(newArr));
       System.out.println("rotated Array is:");
       for(int i = start; i<start+n; i++){
           System.out.print(newArr[i]+" ");
       }
   }
}
